# gorest-karate-api

./: README.md  pom.xml
src/test/java/: TestRunner.java  config.json  karate-config.js  logback-test.xml
src/test/java/properties/: error-messages.json  get-request-body.json  put-request-body.json  response-body.json  user-enums.json
src/test/java/tests/: delete-public-users.feature  end-to-end-tests.feature  get-public-users.feature  post-public-users.feature  put-public-users.feature
src/test/java/utils/: commonUtils.java
